###
# get all users
GET http://localhost:7070/product/v1/products

###
# get all employees
GET http://localhost:7070/shop/v1/products

###
# get a single employee by id
GET http://localhost:7070/uploads/tv.webp

###
# register new user
POST http://localhost:7070/api/user
Content-Type: application/json

{
    "name": "yultrish",
    "email": "yultrishgmail.com",
   "password": "admin1234"
}

###
# login a user
POST http://localhost:7070/api/login
Content-Type: application/json

{
    "email": "yultrish@gmail.com",
   "password": "admin1234"
}

###
# create new employee
POST http://localhost:7070/api/employee
Content-Type: application/json

{
    "name": "Sana Gomdah",
    "email": "sanah@mail.com",
   "job_title": "Software Engineer"
}

###
# delete employee
DELETE  http://localhost:7070/api/employee/1

###
# update employee
PATCH  http://localhost:7070/api/employee/6
Content-Type: application/json

{
    "name": "Sana Gomdah",
    "email": "san@mail.com",
   "job_title": "Software Engineer"
}

###
GET http://localhost:9222/all-products
###
GET http://localhost:9222/api/products

###
POST http://localhost:7070/shop/v1/customer
Content-Type: application/json

{
    "name" : "yultrish",
    "city" : "Accra",
    "token" :"admin1234sfdsfsfd454632122345%^&*£"
}

###
GET http://localhost:7070/shop/v1/products
###
GET http://localhost:7070/shop/v1/customers

###
GET http://localhost:7070/shop/v1/order

###
GET http://localhost:7070/shop/v1/products
###
GET http://localhost:7070/shop/v1/customers

###
GET http://localhost:7070/shop/v1/orderWithC/1

###
POST http://localhost:7070/shop/v1/orderWithCustomerId
Content-Type: application/json

{
    "customer_id" : 12
}


