@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
    --primary-color: #378383;
    --secondary-color: #f7f7f7;
    --color-danger: #dc3545;
    --color-success: #0d8027;
    --color-warning: #ffc107;
    --color-dark: #343a40;
    --color-light: #f8f9fa;
    --color-info: #17a2b8;
    --color-white: #fff;
    --color-black: #000;
    --color-info-light: #c3e6ec;
    --color-info-dark: #0f6674;
    --color-default-gray: #f0f3f6;
    --color-success-light: #d4edda;
    --color-success-dark: #1e7e34;
    --color-warning-light: #fff3cd;
    --color-warning-dark: #664d03;
    --color-danger-light: #f8d7da;
    --color-primary-variant: #006d75;
    --color-secondary-variant: #e2e3e5;
    --color-dark-variant: #212529;
    --color-light-variant: #f8f9fa;
    --color-background: #dce0e4;
    --color-default-gray: #6c757d;
    --color-default-gray-light: #fcfbff;
    --color-default-green: #378383;
    --color-default-green-medium: #3f8989;
    --color-default-green-light: #c3e6ec;
    --color-default-green-dark: #0f6674;
    --color-aside-background: #d0cfcf;
    --card-border-radius: 2rem;
    --card-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem rgba(--color-light);

}

/* ------------ dark theme variables ----------- */
.dark-theme-variables {
    --color-background: #202528;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --color-secondary-variant: #2b2d31;
    --box-shadow: 0 2rem 3rem var(--color-light);
    --color-default-gray: #7a7f84;
    --color-aside-background: #181a1e;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
    border: 0;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    list-style: none;

}

html {
    font-size: 14px;
}

body {
    height: 100vh;
    width: 100vw;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    background-color: var(--color-background);
    user-select: none;
    overflow-y: auto;
    overflow: hidden;
    color: var(--color-dark);
}

/* sign in styles */
section.wrapper {
    width: 100%;
    height: 100%;
    /* background-color: #4b71a6; */
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    /* overflow: auto; */
    /* border: 2px solid red; */
    margin: 0;
}

section.wrapper form {
    width: 60%;
    height: 100vh;
    /* padding: 1.5rem; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 2px solid yellow; */
    /* margin: 0; */

}

section.wrapper form .brand {
    width: 100%;
    margin: 0 0 1rem;
    background-color: var(--primary-color);
    border-radius: 20px;
}

section.wrapper form div.brand img {
    width: 50%;
    display: flex;
    margin: auto;
    
}

section.wrapper form div.formControl {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    position: relative;
    margin: 0 0 1rem;
    background-color: var(--primary-color);
    padding: 1rem;
    border-radius: 20px;

}

section.wrapper form div.formControl input {
    padding: 0.5rem;
    background-color: var(--primary-color);
    color: #fff;
    margin-bottom: 1rem;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 1px solid gray;
    outline: 0;
}

section.wrapper form div.formControl label {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 0.1rem;
    margin-left: 0.5rem;
    color: #fff;
}

section.wrapper form div.error span.error-message {
    color: rgba(255, 255, 255, 0.7);
    font-size: 1rem;
    display: flex;
    justify-content: center;
    width: 100%;
}

section.wrapper form div.btn {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    margin-top: 1rem;
}

section.wrapper form div.btn button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    cursor: pointer;
    padding: 1rem;
    border-radius: 20px;
    /* outline: var(--primary-color); */
    color: #fff;
    background-color: var(--primary-color);
    border: 0;
    margin-bottom: 1rem;
}

section.wrapper form div.btn button:hover {
    background-color: var(--primary-color);
    color: var(--color-info-light);
    border: 0;
    /* outline: var(--primary-color); */
}

section.wrapper form div.error {
    display: none;
    padding: 0.5rem;
    transition: 2000ms ease-in-out;
    width: 100%;
    margin: 0 0 1rem;
}

section.wrapper form div.error span.error-message {
    color: #ff0000;
    font-size: 1rem;
}


/* dashboard styles */
.containers {
    display: grid;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 20rem auto 20rem;
}

a {
    color: var(--color-dark);
    text-decoration: none;
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-size: 1.8rem;
    font-weight: 800;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.profile-photo {
    width: 4rem;
    height: auto;
    border-radius: 50%;
    object-fit: contain;
    overflow: hidden;
}

.text-muted {
    color: var(--color-dark);
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--primary-color);
}

.secondary {
    color: var(--secondary-color);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

.dark {
    color: var(--color-dark);
}

.light {
    color: var(--color-light);
}

aside {
    height: 100%;
    width: 100%;
    background-color: var(--color-aside-background);

}

aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* margin-top: 1rem; */
    padding: 1rem 0.7rem;
    /* background-color: var(--color-secondary-variant); */
}

aside .logo {
    display: flex;
    scale: 0.3;
    margin-top: -4rem;
    margin-bottom: -4rem;


    /* body > div > aside > div.top.py-2.w-full.px-0 > div.logo > img */
}

aside .top img {
    transform: scale(0.8);
}

aside .close {
    display: none;
}

/***************************** */
/**   Sidebar  */
/***************************** */

aside .sidebar {
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
    top: 1rem;
}

aside h3 {
    font-size: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--color-default-gray);
    /* margin-left: 2rem; */
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: ease all 300ms;
    padding-left: 0.2rem;
}

aside .sidebar a span {
    font-size: 1.7rem;
    transition: all ease 300ms;
}

aside .sidebar a:last-child {
    position: absolute;
    top: 35rem;
    width: 100%;
}

aside .sidebar a.active_bar {
    background-color: var(--color-info-light);
    color: var(--primary-color);
    /* margin-left: 1rem; */
}

aside .sidebar a.active_bar::before {
    content: '';
    height: 100%;
    width: 6px;
    background-color: var(--primary-color);
}

aside .sidebar a.active_bar span {
    margin-left: calc(1rem - 6px);
    color: var(--primary-color);
}

aside .sidebar a:hover span {
    margin-left: 1rem;
}

aside .sidebar .pending-count {
    background-color: var(--color-danger);
    color: var(--color-white);
    font-size: 11px;
    padding: 2px 10px;
    border-radius: var(--border-radius-1);

}



/* ==============Main ================= */

main {
    /* margin-top: 1.4rem; */
    scrollbar-width: none;
    /* background-color: var(--color-default-gray-light); */
    padding: 4px;
    /* border-radius: var(--border-radius-1); */
    height: 100%;
    width: 100%;
}

/* .scrollbar-hidden::-webkit-scrollbar {
    display: none;
}

.scrollbar-hidden {
    -ms-overflow-style: none;
    scrollbar-width: none;
    Firefox
} */

main h1 {
    padding-top: 1rem;
}

main .date {
    display: inline-block;
    background-color: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type="date"] {
    border: none;
    background-color: transparent;
    font-size: 1.2rem;
    color: var(--color-dark);
    font-weight: 600;
    outline: none;
}

main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;

}

main .insights>div {
    background-color: var(--color-light);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    /* margin-top: 1rem; */
    box-shadow: var(--card-shadow);
    transition: all ease 300ms;
}

main .insights>div:hover {
    box-shadow: none;
}

main .insights>div span {
    background-color: var(--color-primary-variant);
    border-radius: 50%;
    padding: 0.5rem;
    color: var(--color-white);
    font-size: 1.7rem;

}

main .insights>div.expenses span {
    background-color: var(--color-danger);

}

main .insights>div .income span {
    background-color: var(--color-warning);
}

main .insights>div .middle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* display: none; */
}

main .insights h3 {
    margin: 1rem 0 0.6rem
}

main .insights .progress_bar {
    position: relative;
    height: 92px;
    width: 92px;
    border-radius: 50%;
}

main .insights svg {
    width: 7rem;
    height: 7rem;
}

main .insights svg circle {
    fill: none;
    stroke: var(--primary-color);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

main .insights .sales svg circle {
    stroke-dasharray: 200;
    stroke-dashoffset: -20;
}

main .insights .expenses svg circle {
    stroke-dasharray: 90;
    stroke-dashoffset: 20;
}

main .insights .income svg circle {
    stroke-dasharray: 110;
    stroke-dashoffset: 35;
}

main .insights .progress_bar .number {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

}

main .insights small {
    margin-top: 1.6rem;
    display: block;
}

/* ===============recent-order ================= */

main .recent-order {
    /* margin-top: 2rem; */
    height: 18rem;
    overflow: auto;
}

main h2 {
    margin-top: 2rem;
    height: 4rem;
}
.employer-container{
    width: 100%;
    height: 4rem;
    padding:  0.3rem 1rem;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    align-items: center;
}
main .recent-order table {
    width: 100%;
    padding: var(--card-padding);
    text-align: left;
    transition: all 300ms ease;
}

main .recent-order table thead th {
    padding: 1rem;
    background-color: var(--color-white);
    position: sticky;
    top: 0;
    z-index: 1;
}

main .recent-order table thead {
    position: sticky;
    top: 0;
    border-bottom: 2px solid var(--color-default-gray);
}

main .recent-order table:hover {
    box-shadow: none;
}

main .recent-order table tbody td span {
    display: flex;
    justify-content: space-evenly;
}

main .recent-order table tbody td {
    text-align: left;
    margin: 1rem;
    padding: 1rem;
    border-bottom: 2px solid var(--color-default-gray);
    color: var(--color-dark-variant);
    transition: all 0.5s ease;
    background-color: var(--color-white);
}

main .recent-order table tbody i {
    font-size: 1rem;
    cursor: pointer;
}

main .recent-order table tbody {
    height: 300px;
    overflow-y: auto;
}

main .recent-order table tbody tr:last-child td {
    border: 0;
    padding-bottom: 1rem;
}

main a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--primary-color);
}

::-webkit-scrollbar {
    width: 0.3rem;
}

::-webkit-scrollbar-track {
    background: #a09b9b;
}

::-webkit-scrollbar-thumb {
    background: #6f6c6c;
}


/* =================== right ================ */
.right {
    /* margin-top: 1.4rem; */
    height: 100%;
    width: 100%;
}

.right .top {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    padding-top: 1rem;
    /* background-color: var(--color-default-gray); */
}

.right .top button {
    display: none;
}

.right .theme-toggler {
    background-color: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.right .theme-toggler span.active {
    background-color: var(--primary-color);
    color: var(--color-white);
    border-radius: var(--border-radius-1);
}

.right .top .profile_img {
    display: flex;
    gap: 1rem;
    text-align: right;
}


.right .sales-analytics {
    /* margin-top: 1.6rem; */
    padding: 1rem;
    margin: 1.6rem auto;
}

.right .sales-analytics h2 {
    margin-bottom: 0.9rem;
}

.right .sales-analytics .item {
    background-color: var(--color-white);
    display: flex;
    align-items: center;
    padding: var(--card-padding);
    border-radius: var(--border-radius-3);
    margin-bottom: 0.8rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    gap: 1rem;
}

.right .sales-analytics .item:hover {
    box-shadow: none;
}

.right .sales-analytics .item .right {
    display: flex;
    justify-content: space-between;
    align-items: start;
    /* gap: 1.2rem; */
    margin: 0;
    width: 100%;
}

.right .sales-analytics .item .icon {
    color: var(--color-white);
    display: flex;
    background-color: var(--primary-color);
    padding: 0.6rem;
    border-radius: 50%;
}

.right .sales-analytics .item.offline .icon {
    background-color: var(--color-danger);
}

.right .sales-analytics .item.customers .icon {
    background-color: var(--color-success);
}

.right .sales-analytics .item.add-product {
    background-color: transparent;
    border: 2px dashed var(--primary-color);
    color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
}


.right .sales-analytics .item.add-product>div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.7rem;
}

.right .sales-analytics .item.add-product>div h3 {
    font-weight: 500;
}

main .recent-order table tbody tr.wrapper {
    transition: all 0.5s ease;
}



.remove-deleted {
    transform: translateY(10rem) rotateZ(25deg);
    opacity: 0;
}

.modal .modal-footer button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    cursor: pointer;
    padding: 1rem;
    border-radius: 20px;
    /* outline: var(--primary-color); */
    color: #fff;
    background-color: var(--primary-color);
    border: 0;
    margin-bottom: 1rem;
}

.modal .modal-footer button:hover {
    background-color: var(--primary-color);
    color: var(--color-info-light);
    border: 0;
    /* outline: var(--primary-color); */
}

.modal-content {
    color: var(--color-dark);
    background-color: var(--color-white);
}

.modal-content .modal-body form input {
    background-color: var(--color-white);
    color: var(--color-dark);
}

/* ================== media queries ==================== */
@media screen and (max-width: 1200px) {
    body {
        overflow: auto;
    }

    .containers {

        grid-template-columns: 7rem auto 23rem;

    }

    aside .logo h2 {
        display: none;
    }

    aside .logo {
        display: none;
    }

    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a {
        width: 5.6rem;
    }

    aside .sidebar a {
        position: relative;
        margin-top: 1.8rem;

    }

    main .insights {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    main .recent-order {
        width: 100%;
        /* margin: 2rem 0 0 0.88rem;
        position: absolute;
        left: 50%; */
        /* transform: translateX(-50%); */

    }

    main recent-order table {
        width: 50%;
    }

    main table thead tr th:first-child,
    main table thead tr th:last-child {
        display: none;

    }

    main table tbody tr td:first-child,
    main table tbody tr td:last-child {
        display: none;

    }

}

/* sign in media queries */
@media only screen and (max-width: 768px) {
    /* section.wrapper {
        background-color: #4b71a6;
    } */

    section.wrapper form {
        width: 100%;
        height: 100%;
        padding: 1rem;
        /* margin-top: 2rem; */
    }

    section.wrapper form div.brand img {
        width: 100%;
        display: flex;
        padding: 1rem;
        scale: 0.8;
        margin: o auto;
    }

    section.wrapper form div.brand {
        width: 100%;
        margin: 0 0 1rem 0;
        border-radius: 20px;
    }

    section.wrapper form div.formControl {
        margin: 0 0 1rem 0;
    }
}


/* ================== media queries smaller tablets and mobile ==================== */
@media screen and (max-width: 768px) {
    .containers {
        grid-template-columns: 1fr;
        width: 100%;
    }

    aside {
        position: fixed;
        left: -100%;
        height: 100%;
        width: 18rem;
        background-color: var(--color-white);
        z-index: 100;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        transition: all 300ms ease;
        padding: var(--card-padding);
        display: none;
        animation: showMenu 300ms ease forwards;
    }

    @keyframes showMenu {

        to {
            left: 0;
        }
    }

    /* aside .logo h2 {
        display: inline;
    } */
    aside .logo {
        display: inline;
        margin-left: 1rem
    }

    aside .sidebar h3 {
        display: inline;
    }

    aside .sidebar a {
        height: 3.5rem;
        width: 100%;
    }

    aside .sidebar a:last-child {
        bottom: 8rem;
        position: absolute;
    }

    aside .close {
        display: inline-block;
        cursor: pointer;
    }

    main {
        margin-top: 8rem;
        padding: 0 1rem;

    }

    main .recent-order {
        width: 100%;
        margin: 3rem 0 0 0;
        position: relative;
    }


    .right {
        width: 100%;
        margin-top: 0 auto 4rem;
    }

    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        padding: 0 0.8rem;
        height: 4.6rem;
        width: 100%;
        background-color: var(--color-white);
        margin: 0;
        z-index: 10;
        box-shadow: 0 1rem 1rem var(--color-light);
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .right .top .theme-toggler {
        width: 4.4rem;
        /* position: absolute;
        left: 66%; */
    }

    .right .profile_img .info {
        display: none;
    }

    .right .top button {
        display: inline-block;
        cursor: pointer;
        background-color: transparent;
        color: var(--primary-color);
        position: absolute;
        left: 1rem;
    }

    .right .top button span {

        font-size: 2rem;
    }

}